<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="M0-Hello world/M0-Hello world.cbp" />
		<Project filename="L2_PerimetroRet/L2_PerimetroRet.cbp" />
		<Project filename="MONITORIA_T1_1/MONITORIA_T1_1.cbp" />
		<Project filename="MONITORIA_T1_2/MONITORIA_T1_2.cbp" />
		<Project filename="MONITORIA_T1_4/MONITORIA_T1_4.cbp" />
		<Project filename="L1_SomaRaiz/L1_SomaRaiz.cbp" />
		<Project filename="M1_TrocaNum1/M1_TrocaNum1.cbp" />
		<Project filename="MONITORIA_T1_2l/MONITORIA_T1_2l.cbp" />
		<Project filename="L1_3_PeriCord/L1_3_PeriCord.cbp" />
		<Project filename="L1_4 RaioCirc/L1_4 RaioCirc.cbp" />
		<Project filename="L1_5 MaiorNum/L1_5 MaiorNum.cbp" />
		<Project filename="L1_6 MediaProva/L1_6 MediaProva.cbp" />
		<Project filename="L1_7 ConvertTemp/L1_7 ConvertTemp.cbp" />
		<Project filename="L1_8 VogalOuNao/L1_8 VogalOuNao.cbp" />
		<Project filename="L1_9 MinuscPMaiusc/L1_9 MinuscPMaiusc.cbp" />
		<Project filename="L1_10 ParOuImpar/L1_10 ParOuImpar.cbp" />
		<Project filename="L1_11 MesNum/L1_11 MesNum.cbp" />
		<Project filename="L1_12 OrdemCres/L1_12 OrdemCres.cbp" />
		<Project filename="L1_13 Distribuir itens/L1_13 Distribuir itens.cbp" />
		<Project filename="L1_14 ContidoRet/L1_14 ContidoRet.cbp" />
		<Project filename="L1_15 OrdemInter/L1_15 OrdemInter.cbp" />
		<Project filename="L1_16 PagaDiv/L1_16 PagaDiv.cbp" />
		<Project filename="LDEP1_2 PodeVotar/LDEP1_2 PodeVotar.cbp" />
		<Project filename="L2_1 NumeroParInter/L2_1 NumeroParInter.cbp" />
		<Project filename="L2_2 InterMulti3,4,7/L2_2 InterMulti3,4,7.cbp" />
		<Project filename="L2_3 NumLidos/L2_3 NumLidos.cbp" />
		<Project filename="L2_4 MaiorInt/L2_4 MaiorInt.cbp" />
		<Project filename="L1_18 Quadrante/L1_18 Quadrante.cbp" />
		<Project filename="MONITORIA_T2_1/MONITORIA_T2_1.cbp" />
		<Project filename="MONITORIA_T2_2/MONITORIA_T2_2.cbp" />
		<Project filename="MONITORIA_T2_3/MONITORIA_T2_3.cbp" />
		<Project filename="EA1/EA1.cbp" />
		<Project filename="L2_5 SomandoPi/L2_5 SomandoPi.cbp" />
		<Project filename="L1_20 NumMesSwitch/L1_20 NumMesSwitch.cbp" />
		<Project filename="L2_8 PrimosInter/L2_8 PrimosInter.cbp" />
		<Project filename="FuncOpcao/FuncOpcao.cbp" />
		<Project filename="L2_7 PrimoOuNao/L2_7 PrimoOuNao.cbp" />
		<Project filename="L2_9 PrimoInterMult/L2_9 PrimoInterMult.cbp" />
		<Project filename="L2_10 Tabuada/L2_10 Tabuada.cbp" />
		<Project filename="L2_11 PropriMil/L2_11 PropriMil.cbp" />
		<Project filename="L2_12 TrocaEspa/L2_12 TrocaEspa.cbp" />
		<Project filename="L2_13 Maiusc/L2_13 Maiusc.cbp" />
		<Project filename="L2_14 Sequencia/L2_14 Sequencia.cbp" />
		<Project filename="L2_14/L2_14.cbp" />
		<Project filename="L2_16/L2_16.cbp" />
		<Project filename="L2_17  CodTex/L2_17  CodTex.cbp" />
		<Project filename="L2_18 Matriz/L2_18 Matriz.cbp" />
		<Project filename="L3_1 Implementa func/L3_1 Implementa func.cbp" />
		<Project filename="L3_2/L3_2.cbp" />
		<Project filename="Monitoria T3_1/Monitoria T3_1.cbp" />
		<Project filename="Monitoria T3_2/Monitoria T3_2.cbp" />
		<Project filename="MONI/MONI.cbp" />
		<Project filename="L3_3 FuncPrimo/L3_3 FuncPrimo.cbp" />
		<Project filename="L3_4 FuncPrimoInter/L3_4 FuncPrimoInter.cbp" />
		<Project filename="L3_5 FuncMaiorMil/L3_5 FuncMaiorMil.cbp" />
		<Project filename="L3_6 Palindromos/L3_6 Palindromos.cbp" />
		<Project filename="L3_7 FuncRet/L3_7 FuncRet.cbp" />
		<Project filename="L3_8 MatrizPrimo/L3_8 MatrizPrimo.cbp" />
		<Project filename="LDEP1_1/LDEP1_1.cbp" />
		<Project filename="LDEDP1_3/LDEDP1_3.cbp" />
		<Project filename="LDEP1_4/LDEP1_4.cbp" />
		<Project filename="LDEP1_5/LDEP1_5.cbp" />
		<Project filename="IMPOSTO_2020102583/IMPOSTO_2020102583.cbp" />
		<Project filename="CONTA_DIGITOS_2020102583/CONTA_DIGITOS_2020102583.cbp" />
		<Project filename="MARATONA_2020102583/MARATONA_2020102583.cbp" />
		<Project filename="BLOCOS_LETRAS_2020102583/BLOCOS_LETRAS_2020102583.cbp" />
		<Project filename="L4_1 Produtos/L4_1 Produtos.cbp" />
		<Project filename="L4_2 PassaData/L4_2 PassaData.cbp" />
		<Project filename="L4_3 DataAprimorada/L4_3 DataAprimorada.cbp" />
		<Project filename="EA2/EA2.cbp" />
		<Project filename="EA2 Certo/EA2 Certo.cbp" />
		<Project filename="L4_13 FormasLidas/L4_13 FormasLidas.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
